<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="3">

        <Button
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home" />



    </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#CCCCCC"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#DDED553B"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:background="#F6D55C"/>

    <Button
        android:id="@+id/pic"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="그림 일기를 받아볼게요" />


</LinearLayout>